<!DOCTYPE html>
<html dir="ltr" lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="fonts/fonts.min.css">
    <link rel="stylesheet" href="css/owl.min.css">
</head>

<body>

    <!-- Top menu -->
    <div class="header header-container">
        <div class="container top-nav-container">
            <a href="index.html" class="menu-logo-link menu-logo" aria-label="Menu logo"></a>
            <nav class="web-nav">
                <a href="about-page.html" class="nav-link paragraph-16">About</a>
                <a href="service-page.html" class="nav-link paragraph-16">Service</a>
                <a href="projects.html" class="nav-link paragraph-16">Projects</a>
                <a href="#" class="nav-link paragraph-16 contact-nav-link">Contact Us</a>
            </nav>
            <button class="hamburger-btn" aria-label="Menu hamburger">
                <img src="images/dest/menu-hamburger.svg" alt="Hamburger">
            </button>
        </div>
    </div>

    <!-- Main opening menu -->
    <header class="header menu-container">
        <img class="menu-brand-logo" src="images/dest/hero-logo.svg" alt="brand logo" aria-hidden="true">
        <div class="container opened-menu-container">
            <a href="#" class="menu-logo-link menu-logo" aria-label="Menu logo"></a>
            <button class="close-btn" aria-label="Close menu">
                <img src="images/dest/close-icon.svg" alt="Hamburger" class="close-icon">
            </button>
        </div>
        <menu class="main-menu">
            <nav>
                <ul class="menu-ul">
                    <li class="menu-li menu-li-1">
                        <a href="about-page.html" class="title-102 fw-400 black menu-link">About</a>
                    </li>
                    <li class="menu-li menu-li-2">
                        <a href="service-page.html" class="title-102 fw-400 black menu-link">Service</a>
                    </li>
                    <li class="menu-li menu-li-3">
                        <a href="projects.html" class="title-102 fw-400 black menu-link">Projects</a>
                    </li>
                    <li class="menu-li menu-li-3">
                        <a href="#" class="title-102 fw-400 black menu-link contact-nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </menu>
        <div class="container socials-container">
            <div class="menu-socials">
                <a href="#" class="social white facebook" aria-label="Facebook" target="_blank"></a>
                <a href="#" class="social white instagram" aria-label="Instagram" target="_blank"></a>
                <a href="#" class="social white twitter" aria-label="Twitter" target="_blank"></a>
                <a href="#" class="social white youtube" aria-label="YouTube" target="_blank"></a>
            </div>
        </div>
    </header>

    <main class="project">

        <!-- HERO -->
        <section class="hero ">
            <div class="container">
                <div class="content">
                    <h1 class="black title-102 fw-300 hero-title">Rosenbaum Angle house museum</h1>
                    <h2 class="title-28 black fw-400">Los Angeles</h2>
                </div>
            </div>
        </section>

        <!-- ABOUT PROJECT -->
        <section class="about-project">
            <div class="gray-bg"></div>
            <div class="container">
                <div class="figure-wrapper">
                    <div class="overlay" aria-hidden="true"></div>
                    <figure class="figure">
                        <img src="images/dest/proejct-img-1.jpg" alt="Building" class="project-img-1">
                    </figure>
                </div>
                <div class="about-text-content">
                    <p class="paragraph-18 black fw-400">Victory bridge format is a vector format that is editable and widely supported by design software and web browsers. SVG can be scaled to any size without loss in quality, which also makes it suitable for print, the SVG format is a
                        vector format that is editable and widely</p>
                    <p class="paragraph-18 black fw-400">Victory bridge format is a vector format that is editable and widely supported by design software and web browsers. SVG can be scaled to any size without loss in quality, which also makes it suitable for print, the SVG format is a
                        vector format that is editable and widely</p>
                </div>
                <div class="owl-carousel current-project-slider with-white-arrows">
                    <div class="figure-wrapper">
                        <div class="overlay" aria-hidden="true"></div>
                        <figure class="figure">
                            <img src="images/dest/proejct-img-2.jpg" alt="Building" class="project-img-2">
                        </figure>
                    </div>
                    <div class="figure-wrapper">
                        <div class="overlay" aria-hidden="true"></div>
                        <figure class="figure">
                            <img src="images/dest/proejct-img-2.jpg" alt="Building" class="project-img-2">
                        </figure>
                    </div>
                    <div class="figure-wrapper">
                        <div class="overlay" aria-hidden="true"></div>
                        <figure class="figure">
                            <img src="images/dest/proejct-img-2.jpg" alt="Building" class="project-img-2">
                        </figure>
                    </div>
                </div>
                <div class="process">
                    <div class="process-content">
                        <h3 class="title-64 fw-300 black">The Process</h3>
                        <p class="paragraph-18 fw-400 black">Victory bridge format is a vector format that is editable and widely supported by design software and web browsers. SVG can be scaled to any size without loss in quality, which also makes it suitable for print, the SVG format is
                            a vector format that is editable and widely</p>
                        <p class="paragraph-18 fw-400 black">Victory bridge format is a vector format that is editable and widely supported by design software and web browsers. SVG can be scaled to any size without loss in quality, which also makes it suitable for print, the SVG format is
                            a vector format that is editable and widely</p>
                    </div>
                    <div class="figure-wrapper last-img">
                        <div class="overlay" aria-hidden="true"></div>
                        <figure class="process-figure">
                            <img src="images/dest/proejct-img-3.jpg" alt="Building" class="project-img-3">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <footer class="contact">
            <div class="container">
                <h4 class="section-title title-75 black fw-300">Contact us</h4>
                <div class="contact-info-container">
                    <div class="map-wrap">
                        <div class="hide-creator"></div>
                        <iframe class="map" src="https://www.google.com/maps/d/u/0/embed?mid=1enUnZ6R3yul2I46F0p5t6_GMjf9rKckk" title='Location'></iframe>
                    </div>
                    <div class="contact-info">
                        <p class="title-24 gray fw-400">Contact us</p>
                        <a class="title-30 black fw-400 email" href="mailto:info@victorybridge.com" target="_blank">info@victorybridge.com</a>
                        <a class="title-30 black fw-400 phone" href="tel:+13238131393">+1 (323) 813 1393</a>
                    </div>
                </div>
                <address class="address title-34 black fw-400">120 W. Wilson ave, Unit 1134, Glendale, CA 91203</address>
                <div class="contact-socials">
                    <a href="#" target="_blank" class="black-social facebook" aria-label="Facebook"></a>
                    <a href="#" target="_blank" class="black-social instagram" aria-label="Instagram"></a>
                    <a href="#" target="_blank" class="black-social twitter" aria-label="Twitter"></a>
                    <a href="#" target="_blank" class="black-social youtube" aria-label="YouTube"></a>
                </div>
            </div>
            <div class="rights">
                <img class="logo" src="images/dest/brand-logo.svg" alt="Brand logo">
                <div class="container">
                    <small class="paragraph-14 fw-400 black">VICTORY BRIDGE. ALL RIGHTS RESERVED</small>
                </div>
            </div>
        </footer>

    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/menu.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.min.js"></script>
    <script src="js/project-page.min.js"></script>

</body>

</html>